input {
  beats {
    port => 5044
    host => "0.0.0.0"
    ecs_compatibility => disabled
  }
}

filter {
  if "cowrie" in [container][name] or [honeypot] == "cowrie" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "cowrie" }
    }
  } else if [honeypot] == "dionaea" or [source] =~ /dionaea\.json$/ or [log][file][path] =~ /dionaea\.json$/ {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "dionaea" }
    }
  }
}


output {
  if [honeypot] == "cowrie" {
    file {
      path => "/home/student/dcd-unified/data/cowrie/logs/cowrie.json"
      codec => json_lines
    }
  } else if [honeypot] == "dionaea" {
    file {
      path => "/home/student/dcd-unified/data/dionaea/logs/dionaea.json"
      codec => json_lines
    }
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }

  stdout { codec => rubydebug }
}

